{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo MORO!"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jest": "^27.4.2",
    "jest-chain": "^1.1.5",
    "jest-html-reporter": "^3.4.1"
  }
}
